<!--component/shouquan/shouquan.wxml-->
<view class='mask' wx:if="{{!sq}}">
  <view class='m' style='overflow:hidden'>
    <image src='/static/sq.jpg' style='width:100%;height:100%'></image>
  </view>
  <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" class="s">
    确定授权
  </button>
</view>