/* component/shouquan/shouquan.wxss */
.mask{
  width: 750rpx;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  position:fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}
.m{
  position: absolute;
  width: 90%;
  left: 5%;
  height: 900rpx;
  top: 200rpx;
  background: white;
  border-radius: 40rpx;
}
.s{
  position: absolute;
  width: 60%;
  left: 20%;
  height: 80rpx;
  margin-top: 1000rpx;
  background: linear-gradient(to bottom right,#FD8FA9,#F77ECF);
  border-radius: 40rpx;
  color: white;
  font-size: 30rpx;
  line-height: 80rpx;

}