<view class='container'>
  <block wx:for="{{things}}" wx:key="{{item.id}}">
    <!--今天-->
    <view style='display:flex;flex-direction:row;margin-top: 30rpx;margin-bottom: 10rpx;'>
      <view class='title'>今天 06-06</view>
      <text style='position: relative; width: 200rpx;height: 50rpx;line-height: 50rpx;text-align: center; color: rgba(255,255,255,0.5);font-size: 27rpx;'>周四 五月初四</text>
    </view>
    <!--事件列表-->
    <block wx:for="{{item}}" wx:key="{{item.id}}">
      <view class="classify-item" bindlongpress="deletelong" data-index='{{item}}'>
        <view class="item-content ">
          <view class='time'>
            {{item.times}}
          </view>
          <view class='context'>{{item.title}}
          </view>
          <view class='label'>生活</view>
          <button class='share'  open-type="share" >
            <image src='/static/share.svg' class='shareimg'></image>
          </button>

        </view>

      </view>
    </block>
  </block>
  <image src='/static/plus.svg' class='plus' bindtap='goto'></image>
</view>