/* 内容样式 */

.classify-item {
  font-size: 14px;
  color: #999;
  margin-top: 20rpx;
}

.classify-item .item-content {
  background: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  width: 700rpx;
  min-height: 40px;
  border-radius: 10rpx;
  padding: 5px 0 5px 10px;
  margin-left: 25rpx;
  padding-left: 50rpx;
}

.time {
  color: rgb(46, 169, 164);
  font-size: 25rpx;
  font-weight: 500;
}

.context {
  color: rgb(0, 0, 0);
  font-size: 30rpx;
  font-weight: 500;
  margin-top: 5rpx;
  display: flex;
  flex-direction: row;
}

.right {
  position: relative;
  width: 100rpx;
  height: 50rpx;
  margin-left: 30rpx;
  border-radius: 25rpx;
  text-align: center;
  line-height: 50rpx;
  color: white;
  background: green;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.title {
  position: relative;
  width: 180rpx;
  height: 50rpx;
  margin-left: 25rpx;
  border-radius: 25rpx;
  background-color: rgb(255, 117, 117);
  color: white;
  font-size: 30rpx;
  font-weight: 500;
  line-height: 50rpx;
  text-align: center;
}

.plus {
  position: absolute;
  width: 120rpx;
  height: 120rpx;
  bottom: 100rpx;
  right: 50rpx;
}

.label {
  position: relative;
}

.share {
  position: absolute;
  margin-top: -90rpx;
  width: 100rpx;
  height: 100rpx;
  right: 50rpx;
  background: transparent;
  border: none white;
  border-radius: 0;
  
  background-color: transparent;
}
button::after {
  border: 0;
}  


.shareimg {
  position: absolute;
  width: 50rpx;
  height: 50rpx;
}
